3acdcc5cb6df755358dde907981ccea8
::res://::1702994530
icon.svg::CompressedTexture2D::5556838900274371938::1700305883::1700305894::1::::<><>::
::res://addons/::1702074383
::res://addons/dialogue_manager/::1702311574
constants.gd::GDScript::-1::1702074383::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1702074383::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1702074383::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1702074383::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1702074383::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1702074383::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1702074383::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1702074383::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1702074383::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1702074383::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1702074383::0::1::::<><>::
plugin.gd::GDScript::-1::1702074383::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1702074383::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1702311574::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::4194123742158337288::1702118623::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1702074383
icon.svg::CompressedTexture2D::9148339284877624195::1702074383::1702074383::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1702074383::1702074383::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1702074383::1702074383::1::::<><>::
::res://addons/dialogue_manager/components/::1702074383
code_edit.gd::GDScript::-1::1702074383::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1702074383::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1702074383::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1702074383::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1702074383::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1702074383::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1702074383::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1702074383::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1702074383::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1702074383::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1702074383::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1702074383::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1702074383::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1702074383::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1702074383::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1702074383::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1702074383::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1702074383::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1702074383::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1702074383::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1702123649
example_balloon.gd::GDScript::-1::1702074383::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1702123649::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1702074383::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1702074383
en.mo::Translation::-1::1702074383::0::1::::<><>::
en.po::Translation::-1::1702074383::0::1::::<><>::
zh.po::Translation::-1::1702074383::0::1::::<><>::
zh_TW.po::Translation::-1::1702074383::0::1::::<><>::
::res://addons/dialogue_manager/views/::1702074383
main_view.gd::GDScript::-1::1702074383::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1702074383::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1702074383::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1702074383::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1702671998
TwinMarker.ttf::FontFile::172699443540809679::1702671994::1702671998::1::::<><>::
::res://Assets/Dialogues/::1702721620
balloon.gd::GDScript::-1::1702125554::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1702244108::0::1::::<><>::res://Assets/Dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_balloon.tscn::PackedScene::1883859960814163368::1702144536::0::1::::<><>::res://Assets/Dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
test.dialogue::Resource::4875323600235833349::1702721620::1702721620::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/Scenes/::1702852331
main.gd::GDScript::-1::1702729148::0::1::::<>Node2D<>::
main.tscn::PackedScene::206846508217106818::1702852331::0::1::::<><>::uid://d2tnjxn314xsw::::res://Assets/Scenes/Player/player.tscn<>res://Assets/Scenes/main.gd<>uid://cerfh285rmw7l::::res://Assets/Scenes/UI/death_report.tscn<>uid://caafac58qglaw::::res://Assets/Scenes/UI/missions_bar.tscn<>uid://c4da0xm0dtpli::::res://Assets/Scenes/UI/start_menu.tscn<>uid://dbtpbnq06uvl4::::res://Assets/Sprites/TestFloor/tile_bricksRed.png<>uid://c7ag0l81mt8yv::::res://Assets/Scenes/Test/brick.tscn<>uid://brfwokkxbqdni::::res://Assets/Scenes/World/elevator.tscn<>uid://c2qr0iihsuptd::::res://Assets/Scenes/World/door.tscn<>uid://lfsu8myhmfpn::::res://Assets/Sprites/TestFloor/tiles_packed.png<>uid://dyvoekdl5sppi::::res://Assets/Scenes/NPCs/npc.tscn<>uid://cbpv4qym1mm0d::::res://Assets/Dialogues/test.dialogue<>uid://p6a4vise2vjr::::res://Assets/Scenes/Enemies/danger.tscn
::res://Assets/Scenes/Enemies/::1702852332
danger.tscn::PackedScene::1116881269142637935::1702852332::0::1::::<><>::uid://bf33lt2utlon3::::res://Assets/Sprites/spikesLow.png
::res://Assets/Scenes/NPCs/::1702852332
npc.gd::GDScript::-1::1702849597::0::1::::NPC<>CharacterBody2D<>::
npc.tscn::PackedScene::8888003942710205522::1702852332::0::1::::<><>::res://Assets/Scenes/NPCs/npc.gd<>uid://dpadv4ut7m2xb::::res://Assets/Sprites/NPC/character_malePerson_idle.png<>uid://bhunihpnyh0s3::::res://Assets/Sprites/NPC/character_malePerson_cheer0.png<>uid://d270ut2i7ox17::::res://Assets/Sprites/NPC/character_malePerson_cheer1.png<>uid://iypaeedx4lp7::::res://Assets/Sprites/NPC/character_malePerson_drag.png<>uid://b2jbifi235ykg::::res://Assets/Sprites/NPC/character_malePerson_wide.png<>uid://c3krkqpeeg4i2::::res://Assets/Sprites/NPC/character_malePerson_side.png<>uid://4vknk821d7cc::::res://Assets/Sprites/NPC/character_malePerson_interact.png
::res://Assets/Scenes/Player/::1702852332
player.gd::GDScript::-1::1702850619::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::9094390629112035742::1702852332::0::1::::<><>::uid://bk2r7ks6o3hwo::::res://Assets/Sprites/Player/character_robot_duck.png<>res://Assets/Scenes/Player/player.gd<>uid://bsv4sarva1edp::::res://Assets/Sprites/Player/character_robot_fall.png<>uid://cysk5w6t2nffq::::res://Assets/Sprites/Player/character_robot_idle0.png<>uid://d21t1vmhl65vy::::res://Assets/Sprites/Player/character_robot_idle1.png<>uid://dujr3gpgyul34::::res://Assets/Sprites/Player/character_robot_jump.png<>uid://daa4mfvk6jsj0::::res://Assets/Sprites/Player/character_robot_fallDown.png<>uid://csn6qsh7xyr3k::::res://Assets/Sprites/Player/character_robot_idle2.png<>uid://4xu4b5sv0egi::::res://Assets/Sprites/Player/character_robot_run0.png<>uid://fh3vkvkyvxjp::::res://Assets/Sprites/Player/character_robot_run1.png<>uid://syovne4ygqku::::res://Assets/Sprites/Player/character_robot_run2.png<>uid://djrl2rc7tsft7::::res://Assets/Sprites/Player/character_robot_walk0.png<>uid://cjgthexivp3dk::::res://Assets/Sprites/Player/character_robot_walk1.png<>uid://cirg6dtqp14fo::::res://Assets/Sprites/Player/character_robot_walk2.png<>uid://bgdilseqci7u8::::res://Assets/Sprites/Player/character_robot_walk3.png<>uid://32xhwami2wb::::res://Assets/Sprites/Player/character_robot_walk4.png<>uid://b50syke0i8noe::::res://Assets/Sprites/Player/character_robot_walk5.png<>uid://be6pt52ksxrb::::res://Assets/Sprites/Player/character_robot_walk6.png<>uid://cr34s2niiin8n::::res://Assets/Sprites/Player/character_robot_walk7.png
::res://Assets/Scenes/Test/::1701948133
brick.tscn::PackedScene::7019293940540999713::1701881460::0::1::::<><>::uid://dbtpbnq06uvl4::::res://Assets/Sprites/TestFloor/tile_bricksRed.png
::res://Assets/Scenes/UI/::1702852332
death_report.gd::GDScript::-1::1702746521::0::1::::<>Control<>::
death_report.tscn::PackedScene::5089008719773792659::1702852331::0::1::::<><>::res://Assets/Scenes/UI/death_report.gd<>uid://d18a0pyir7sef::::res://Assets/Sprites/death report.png<>uid://deqpr6gqjqcms::::res://Assets/themes/death_report.tres<>uid://c3fi1o60ol3nr::::res://Assets/Sprites/Dead Astronaut.jpg
mission.tscn::PackedScene::4279125436512083963::1701955214::0::1::::<><>::
missions_bar.gd::GDScript::-1::1702144481::0::1::::<>VBoxContainer<>::
missions_bar.tscn::PackedScene::4773145105261866130::1702244108::0::1::::<><>::uid://ds00hk2ifdacf::::res://Assets/themes/missions_theme.tres<>res://Assets/Scenes/UI/missions_bar.gd
start_menu.gd::GDScript::-1::1702672132::0::1::::<>ColorRect<>::
start_menu.tscn::PackedScene::6814556838714308386::1702852332::0::1::::<><>::res://Assets/Scenes/UI/start_menu.gd<>uid://bpigfvg62fra7::::res://Assets/themes/default_theme.tres
::res://Assets/Scenes/World/::1702852332
door.gd::GDScript::-1::1702654565::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::6702047456290827749::1702852332::0::1::::<><>::res://Assets/Scenes/World/door.gd<>uid://lfsu8myhmfpn::::res://Assets/Sprites/TestFloor/tiles_packed.png
elevator.gd::GDScript::-1::1701958449::0::1::::<>Path2D<>::
elevator.tscn::PackedScene::3591314230994010686::1702244108::0::1::::<><>::uid://bkpn0pww6lalj::::res://Assets/Sprites/Elevator/switchGreen_mid.png<>res://Assets/Scenes/World/elevator.gd<>uid://d2ift6h4lffma::::res://Assets/Sprites/Elevator/spring.png<>uid://b6dpejjstb6m4::::res://Assets/Sprites/Elevator/switchGreen_left.png
::res://Assets/Scripts/::1702851215
Events.gd::GDScript::-1::1702721573::0::1::::<>Node<>::
FiniteStateMachine.gd::GDScript::-1::1702851122::0::1::::FiniteStateMachine<>Node<>::
global_music.gd::GDScript::-1::1701132558::0::1::::<>AudioStreamPlayer<>::
journal.gd::GDScript::-1::1702719899::0::1::::<>Node<>::
State.gd::GDScript::-1::1702851215::0::1::::State<>Node<>::
::res://Assets/Sound/::1700309990
::res://Assets/Sprites/::1702847582
Dead Astronaut.jpg::CompressedTexture2D::6748983828975965139::1702665987::1702665991::1::::<><>::
death report.png::CompressedTexture2D::9052341921712778085::1702665095::1702665096::1::::<><>::
::res://Assets/Sprites/Danger/::1702664215
spikesLow.png::CompressedTexture2D::7148723497547892823::1695227980::1702664215::1::::<><>::
::res://Assets/Sprites/Elevator/::1701021237
silver_4.png::CompressedTexture2D::2145244550298889454::1695228298::1701020478::1::::<><>::
spring.png::CompressedTexture2D::9071215006756696164::1695228298::1701020478::1::::<><>::
switchGreen_left.png::CompressedTexture2D::4569386355258095465::1695227980::1701021237::1::::<><>::
switchGreen_mid.png::CompressedTexture2D::3120109575015295751::1695227980::1701021237::1::::<><>::
::res://Assets/Sprites/NPC/::1701278411
character_malePerson_cheer0.png::CompressedTexture2D::2919834142956280956::1695228702::1701278411::1::::<><>::
character_malePerson_cheer1.png::CompressedTexture2D::9121975598193545760::1695228702::1701278411::1::::<><>::
character_malePerson_drag.png::CompressedTexture2D::611966786534003970::1695228702::1701278411::1::::<><>::
character_malePerson_idle.png::CompressedTexture2D::8212315913279873083::1695228702::1701278411::1::::<><>::
character_malePerson_interact.png::CompressedTexture2D::2079459361060326046::1695228702::1701278411::1::::<><>::
character_malePerson_side.png::CompressedTexture2D::6759823677340810703::1695228702::1701278411::1::::<><>::
character_malePerson_wide.png::CompressedTexture2D::4300174141291086154::1695228702::1701278411::1::::<><>::
::res://Assets/Sprites/Player/::1700516465
character_robot_duck.png::CompressedTexture2D::3145137208183322550::1695228704::1700513103::1::::<><>::
character_robot_fall.png::CompressedTexture2D::3694964766310300469::1695228704::1700513103::1::::<><>::
character_robot_fallDown.png::CompressedTexture2D::7161044568950188363::1695228704::1700513103::1::::<><>::
character_robot_hit.png::CompressedTexture2D::8343946447987243289::1695228704::1700513103::1::::<><>::
character_robot_idle0.png::CompressedTexture2D::6495194362319377926::1695228704::1700516465::1::::<><>::
character_robot_idle1.png::CompressedTexture2D::9109235826277829346::1695228705::1700516465::1::::<><>::
character_robot_idle2.png::CompressedTexture2D::6064989220871367542::1695228704::1700516465::1::::<><>::
character_robot_jump.png::CompressedTexture2D::8582700853350507297::1695228704::1700513103::1::::<><>::
character_robot_run0.png::CompressedTexture2D::2084223381439255996::1695228704::1700513103::1::::<><>::
character_robot_run1.png::CompressedTexture2D::367132998099716933::1695228704::1700513103::1::::<><>::
character_robot_run2.png::CompressedTexture2D::1313832481485474424::1695228704::1700513103::1::::<><>::
character_robot_walk0.png::CompressedTexture2D::7826773066463073274::1695228705::1700513103::1::::<><>::
character_robot_walk1.png::CompressedTexture2D::5418093596088819944::1695228705::1700513103::1::::<><>::
character_robot_walk2.png::CompressedTexture2D::5369866387546529708::1695228705::1700513103::1::::<><>::
character_robot_walk3.png::CompressedTexture2D::2814253210788072105::1695228705::1700513103::1::::<><>::
character_robot_walk4.png::CompressedTexture2D::59483410843711449::1695228705::1700513103::1::::<><>::
character_robot_walk5.png::CompressedTexture2D::4544831734169688764::1695228705::1700513103::1::::<><>::
character_robot_walk6.png::CompressedTexture2D::80356413867244975::1695228705::1700513103::1::::<><>::
character_robot_walk7.png::CompressedTexture2D::6025648662014357923::1695228705::1700513103::1::::<><>::
::res://Assets/Sprites/TestFloor/::1701805797
tiles_packed.png::CompressedTexture2D::783529543445039599::1695228385::1701805797::1::::<><>::
tile_bricksRed.png::CompressedTexture2D::7269587321428418455::1695228753::1700517104::1::::<><>::
::res://Assets/themes/::1702849597
death_report.tres::Theme::7473990221316575682::1702723105::0::1::::<><>::uid://cpwlm2it6qqh::::res://Assets/TwinMarker.ttf
default_theme.tres::Theme::3456142704926163228::1702849597::0::1::::<><>::
dialogue_theme.tres::StyleBoxFlat::6097418118932559473::1702125410::0::1::::<><>::
missions_theme.tres::Theme::8475801673105380081::1701949123::0::1::::<><>::
