[gd_scene load_steps=9 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://Assets/Dialogues/balloon.gd" id="1_4u26j"]
[ext_resource type="StyleBox" uid="uid://cs4vt56o2dn42" path="res://Assets/themes/dialogue_theme.tres" id="2_6gosy"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_haulu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5hj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6ntm"]

[sub_resource type="Theme" id="Theme_5l3wp"]
default_font_size = 20
Button/styles/disabled = ExtResource("2_6gosy")
Button/styles/focus = SubResource("StyleBoxFlat_haulu")
Button/styles/hover = SubResource("StyleBoxFlat_b5hj4")
Button/styles/normal = SubResource("StyleBoxEmpty_g6ntm")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = ExtResource("2_6gosy")

[node name="Dialogues" type="CanvasLayer"]
layer = 100
script = ExtResource("1_4u26j")

[node name="Balloon" type="Panel" parent="."]
unique_name_in_owner = true
clip_contents = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -210.0
offset_right = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5l3wp")

[node name="Dialogue" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Balloon/Dialogue"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Dialogue/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."
scroll_active = true
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")

[node name="Responses" type="MarginContainer" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer/Responses"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")

[node name="ResponseExample" type="Button" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="ResponseExample2" type="Button" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="ResponseExample3" type="Button" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="ResponseExample4" type="Button" parent="Balloon/Dialogue/ScrollContainer/VBoxContainer/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Dialogue/ScrollContainer/VBoxContainer/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
