[gd_scene load_steps=6 format=3 uid="uid://cerfh285rmw7l"]

[ext_resource type="Script" path="res://Assets/Scenes/UI/death_report.gd" id="1_2pttt"]
[ext_resource type="Texture2D" uid="uid://d18a0pyir7sef" path="res://Assets/Sprites/death report.png" id="1_bsb1x"]
[ext_resource type="Theme" uid="uid://deqpr6gqjqcms" path="res://Assets/themes/death_report.tres" id="1_vc7x0"]
[ext_resource type="Texture2D" uid="uid://c3fi1o60ol3nr" path="res://Assets/Sprites/Dead Astronaut.jpg" id="3_kxwca"]
[ext_resource type="Texture2D" uid="uid://dewgncmjjyyyv" path="res://Assets/Sprites/death report part.png" id="5_xw23t"]

[node name="DeathReport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vc7x0")
script = ExtResource("1_2pttt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -729.0
offset_right = 1942.0
offset_bottom = 1191.0
grow_vertical = 0
rotation = -0.000119686
scale = Vector2(0.562925, 0.400032)
size_flags_horizontal = 0
texture = ExtResource("1_bsb1x")

[node name="Name&Date" type="HBoxContainer" parent="ColorRect/TextureRect"]
layout_mode = 2
offset_left = 301.966
offset_top = 332.524
offset_right = 1721.97
offset_bottom = 400.524
rotation = 0.0221449

[node name="Name" type="RichTextLabel" parent="ColorRect/TextureRect/Name&Date"]
layout_mode = 2
text = "Name:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PlayerName" type="RichTextLabel" parent="ColorRect/TextureRect/Name&Date"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DeathDate" type="RichTextLabel" parent="ColorRect/TextureRect/Name&Date"]
layout_mode = 2
text = "Date of death:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PlayerDeathDate" type="RichTextLabel" parent="ColorRect/TextureRect/Name&Date"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = " 16/12/2023"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CharacterMemories" type="MarginContainer" parent="ColorRect/TextureRect"]
layout_mode = 2
offset_left = 277.089
offset_top = 410.014
offset_right = 1718.09
offset_bottom = 710.014
rotation = 0.00945769
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="ColorRect/TextureRect/CharacterMemories"]
visible = false
layout_mode = 2
color = Color(0.27451, 0.411765, 0.913725, 1)

[node name="CharacterMemories" type="RichTextLabel" parent="ColorRect/TextureRect/CharacterMemories"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[fill]de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500."
fit_content = true

[node name="DeathDescription" type="MarginContainer" parent="ColorRect/TextureRect"]
layout_mode = 2
offset_left = 271.729
offset_top = 769.984
offset_right = 961.729
offset_bottom = 1659.99
rotation = 0.00945769
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="ColorRect/TextureRect/DeathDescription"]
visible = false
layout_mode = 2
color = Color(0.27451, 0.411765, 0.913725, 1)

[node name="DeathDescription" type="RichTextLabel" parent="ColorRect/TextureRect/DeathDescription"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[fill]Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500."
fit_content = true

[node name="DeathImage" type="TextureRect" parent="ColorRect/TextureRect"]
layout_mode = 2
offset_left = 1021.0
offset_top = 770.0
offset_right = 1750.0
offset_bottom = 1675.0
texture = ExtResource("3_kxwca")
expand_mode = 1

[node name="DocumentCorner" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 21.0
offset_top = -81.0
offset_right = 1941.0
offset_bottom = 1839.0
scale = Vector2(0.563, 0.4)
texture = ExtResource("5_xw23t")
