[gd_scene load_steps=3 format=3 uid="uid://caafac58qglaw"]

[ext_resource type="Theme" uid="uid://ds00hk2ifdacf" path="res://Assets/themes/missions_theme.tres" id="1_3d31o"]
[ext_resource type="Script" path="res://Assets/Scenes/UI/missions_bar.gd" id="1_ehi4g"]

[node name="quests_bar" type="VBoxContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 377.0
offset_bottom = 591.0
scale = Vector2(1.20493, 0.681106)
theme = ExtResource("1_3d31o")
script = ExtResource("1_ehi4g")

[node name="secondary_missions" type="VBoxContainer" parent="."]
layout_mode = 2
